AWSTemplateFormatVersion: 2010-09-09
Description: api
Transform:
- AWS::Serverless-2016-10-31
Resources:
  getNodeInfoFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/get-nodeinfo.getByIdHandler
      Runtime: nodejs18.x
      Architectures:
      - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A simple example includes a HTTP get method to get one item by
        id.
      Policies: []
      CodeUri: s3://emojo-api-artifacts/77f2072316dac0932d1eb530b49be8dc
